<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body{
      background-color : rgb(25, 25, 25);
      color : white;
      font-family : arial;
      text-align: center;
    }
    .title{
      font-size : 30px;
      font-weight : bold;
    }
    .move-icon{
      height:50px;
      
    }
    .move-button{
      background-color: transparent;  /* use transparent to we the background transparent  */
      border : 3px solid white;
      width : 100px;
      height: 100px;
      border-radius: 60px;
      margin-right:10px;
      cursor: pointer;
    }
    .result{
      font-size: 25px;
      font-weight:bold;
      margin-top: 50px;

    }
    .score{
      margin-top:60px;
      
    }
    .reset-score-button{
      margin-top:40px;
      background-color: white;
      border: none;
      font-size:15px;
      padding: 8px 15px;
      cursor: pointer;

    }
  </style>
</head>

<body>
  <p class = "title">Rock Paper Scissors</p>
  <button onclick="playGame('rock')" class="move-button"><img src="img/rock-emoji.png" alt="rock" class="move-icon" ></button>

  <button onclick="playGame('paper')" class="move-button"><img src="img/paper-emoji.png" alt="paper" class="move-icon"></button>

  <button onclick="playGame('scissors')" class="move-button"><img src="img/scissors-emoji.png" alt ="scissors" class="move-icon"></button>
  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button onclick="
  score.wins = 0;
  score.losses = 0;
  score.ties =0;
  localStorage.removeItem('score');
  updateScoreElements();"
  class="reset-score-button" >Reset Score</button>


  <script>
     //load the page get out of the localStorage 
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins : 0,
        losses:0,
        ties:0
      };
   
   /* Above code another method 
   let score = JSON.parse(localStorage.getItem('score')) //load the page get out of the localStorage 
   //check score is null
   if(!score){          //score == null
      score = {
        wins : 0,
        losses:0,
        ties:0
      };
   }

   */

   updateScoreElements();

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';
      //Scissors
      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You Lose.';
        }
        else if (computerMove === 'paper') {
          result = 'You win.';
        }
        else if (computerMove === 'scissors') {
          result = 'Tie.';
        }
      }
      //Paper
      else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        }
        else if (computerMove === 'paper') {
          result = 'Tie.';
        }
        else if (computerMove === 'scissors') {
          result = 'You Lose.';
        }
      }
      //Rock
      else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        }
        else if (computerMove === 'paper') {
          result = 'You Lose.';
        }
        else if (computerMove === 'scissors') {
          result = 'You win.';
        }
      }

      //updating score
      if(result === 'You win.'){
        score.wins = score.wins + 1;
      }
      else if(result === 'You Lose.'){
        score.losses = score.losses +1;
      }
      else if(result === 'Tie.'){
        score.ties = score.ties + 1;
      }

      //update the score in local Storage
      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElements();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = `You
    <img src="img/${playerMove}-emoji.png" alt="${playerMove}" class="move-icon">    
    <img src="img/${computerMove}-emoji.png" alt="${computerMove}" class="move-icon">
    Computer`;
   /*
      alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties}`);
*/
    }

    function updateScoreElements(){
      document.querySelector('.js-score').innerHTML = `Wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties}`;
    };

    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      }
      else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';

      }
      else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';

      }
      return computerMove;
    }

  </script>
</body>

</html>
