<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      background-color: black;
      text-align: center;
      font-family: Arial;
    }

    .calculation {
      color: white;
      font-size: 50px;
      margin-bottom: 0px;
    }

    .calculator-btn {
      height: 60px;
      width: 60px;
      margin-top: 10px;
      padding: 10px;
      border: none;
      border-radius: 50px;
      font-size: 20px;
      color: white;
    }

    .gray-button {
      background-color: rgb(51, 51, 51);
    }

    .orange-button {
      background-color: rgb(254, 160, 10);
    }
  </style>
</head>

<body>
  <p class="js-calculation calculation"></p>

  <button class="calculator-btn gray-button" onclick="updateCalculation('1')">1</button>
  <button class="calculator-btn gray-button" onclick="updateCalculation('2')">2</button>
  <button class="calculator-btn gray-button" onclick="updateCalculation('3')">3</button>
  <button class="calculator-btn orange-button" onclick="updateCalculation(' + ')">+</button><br>
  <button class="calculator-btn gray-button" onclick="updateCalculation('4')">4</button>
  <button class="calculator-btn gray-button" onclick="updateCalculation('5')">5</button>
  <button class="calculator-btn gray-button" onclick="updateCalculation('6')">6</button>
  <button class="calculator-btn orange-button" onclick="updateCalculation(' - ')">-</button><br>
  <button class="calculator-btn gray-button" onclick="updateCalculation('7')">7</button>
  <button class="calculator-btn gray-button" onclick="updateCalculation('8')">8</button>
  <button class="calculator-btn gray-button" onclick="updateCalculation('9')">9</button>
  <button class="calculator-btn orange-button" onclick="updateCalculation(' * ')">*</button><br>
  <button class="calculator-btn gray-button" onclick="updateCalculation('0')">0</button>
  <button class="calculator-btn gray-button" onclick="updateCalculation('.')">.</button>

  <button class="calculator-btn gray-button" 
          onclick="calculation = eval(calculation);
          displayCalculation()
          localStorage.setItem('calculation', calculation)">=</button>
  <button class="calculator-btn orange-button" onclick="updateCalculation(' / ')">/</button><br>
  <button class="calculator-btn gray-button" 
          onclick="calculation='';
          displayCalculation()
          localStorage.setItem('calculation', calculation)">Clear</button>


  <script src="script.js"></script>
</body>

</html>